[gd_scene load_steps=9 format=3 uid="uid://dwwtpvacmi3ad"]

[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="1_5tmiw"]
[ext_resource type="Script" uid="uid://bhixqa66muqm" path="res://scripts/ui/mosaicos/ui_info_mosaico_nivel.gd" id="1_gyftj"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_bkuuq"]
[ext_resource type="PackedScene" uid="uid://cgoqcu8ep24yc" path="res://scenes/ui/ui_progressbar/ui_progressbar.tscn" id="2_gyftj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5tmiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bkuuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8c2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8c2g"]
atlas = ExtResource("2_bkuuq")
region = Rect2(30, 492, 17, 47)

[node name="UiInfoMosaicoNivel" type="PanelContainer"]
custom_minimum_size = Vector2(1080, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5tmiw")
script = ExtResource("1_gyftj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bkuuq")

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0588235, 0.376471, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -43.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="separador_provicional" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l8c2g")

[node name="ColorSignal" type="TextureRect" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(17, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_l8c2g")
expand_mode = 1

[node name="separador_provicional2" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l8c2g")

[node name="Nombre_signal" type="Label" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("1_5tmiw")
theme_override_font_sizes/font_size = 36
text = "Nombre_signal"

[node name="UiProgressbar" parent="Panel/HBoxContainer" instance=ExtResource("2_gyftj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
