[gd_scene load_steps=17 format=3 uid="uid://dey7tyj5mrh3v"]

[ext_resource type="Script" uid="uid://dmm24okm7xm88" path="res://scripts/ui/mosaicos/ui_mosaico_manager.gd" id="1_ksw1f"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="2_xecn6"]
[ext_resource type="PackedScene" uid="uid://cs0wkpwfc0m57" path="res://scenes/ui/ui_mosaicos/ui_mosaico_scroll.tscn" id="3_82yhc"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="3_y66pl"]
[ext_resource type="PackedScene" uid="uid://dwwtpvacmi3ad" path="res://scenes/ui/ui_mosaicos/ui_info_mosaico_nivel.tscn" id="5_222g1"]
[ext_resource type="PackedScene" uid="uid://0op1dh0r0bxv" path="res://scenes/ui/graficador/ui_graficador.tscn" id="6_222g1"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="7_222g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2t3j2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ksw1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t3j2"]
atlas = ExtResource("2_xecn6")
region = Rect2(547, 437, 200, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0cjd"]
atlas = SubResource("AtlasTexture_2t3j2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80kcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80kcm"]
atlas = ExtResource("2_xecn6")

[sub_resource type="AtlasTexture" id="AtlasTexture_222g1"]
atlas = SubResource("AtlasTexture_80kcm")
region = Rect2(236, 513, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ycu"]
atlas = ExtResource("7_222g1")
region = Rect2(567, 513, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gqc"]
atlas = ExtResource("7_222g1")
region = Rect2(621, 513, 40, 40)

[node name="UiMosaico" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ksw1f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="panel_mosaico" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="ui_mosaico_scroll" parent="panel_mosaico" instance=ExtResource("3_82yhc")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2t3j2")

[node name="panel_info_mosaico" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 1780.0
offset_bottom = 2553.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ksw1f")

[node name="ColorRect" type="ColorRect" parent="panel_info_mosaico"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="panel_info_mosaico"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="separador1" type="Panel" parent="panel_info_mosaico/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="panel_info_mosaico/VBoxContainer/separador1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer" parent="panel_info_mosaico/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="panel_info_mosaico/VBoxContainer/Panel"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="panel_info_mosaico/VBoxContainer/Panel"]
layout_mode = 2

[node name="tr_interceptor" type="TextureRect" parent="panel_info_mosaico/VBoxContainer/Panel/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -51.5
offset_right = 307.0
offset_bottom = 48.5
grow_vertical = 2
texture = SubResource("AtlasTexture_n0cjd")

[node name="vbox_estacion" type="HBoxContainer" parent="panel_info_mosaico/VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2

[node name="separador" type="Panel" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80kcm")

[node name="VBox_id" type="VBoxContainer" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_id"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="tr_enlace" type="TextureRect" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_id/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_222g1")

[node name="lbl_id" type="Label" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_id/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y66pl")
theme_override_font_sizes/font_size = 36
text = "53"

[node name="lbl_interceptor" type="Label" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_id"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_y66pl")
theme_override_font_sizes/font_size = 50
text = "IOO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox_bateria" type="VBoxContainer" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_bateria"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = SubResource("AtlasTexture_73ycu")

[node name="lbl_bateria" type="Label" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_bateria"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y66pl")
theme_override_font_sizes/font_size = 24
text = "14.0 v"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox_nombre" type="VBoxContainer" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="lbl_nombre" type="Label" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_nombre"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_y66pl")
theme_override_font_sizes/font_size = 42
text = "El Salado"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_fecha" type="Label" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/VBox_nombre"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_y66pl")
theme_override_font_sizes/font_size = 32
text = "07/04/2025 10:16:03"
horizontal_alignment = 1
vertical_alignment = 1

[node name="separador2" type="Panel" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_80kcm")

[node name="Button" type="Button" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/separador2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -41.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
focus_mode = 0
flat = true

[node name="TextureRect" type="TextureRect" parent="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/separador2/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = SubResource("AtlasTexture_b0gqc")

[node name="separador2" type="Panel" parent="panel_info_mosaico/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="panel_info_mosaico/VBoxContainer/separador2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="vbox_niveles_container" type="VBoxContainer" parent="panel_info_mosaico/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1

[node name="UiInfoMosaicoNivel1" parent="panel_info_mosaico/VBoxContainer/vbox_niveles_container" instance=ExtResource("5_222g1")]
layout_mode = 2

[node name="UiInfoMosaicoNivel2" parent="panel_info_mosaico/VBoxContainer/vbox_niveles_container" instance=ExtResource("5_222g1")]
layout_mode = 2

[node name="UiInfoMosaicoNivel3" parent="panel_info_mosaico/VBoxContainer/vbox_niveles_container" instance=ExtResource("5_222g1")]
layout_mode = 2

[node name="UiInfoMosaicoNivel4" parent="panel_info_mosaico/VBoxContainer/vbox_niveles_container" instance=ExtResource("5_222g1")]
layout_mode = 2

[node name="UiGraficador" parent="panel_info_mosaico/VBoxContainer" instance=ExtResource("6_222g1")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="button_down" from="panel_info_mosaico/VBoxContainer/Panel/vbox_estacion/separador2/Button" to="." method="_on_button_button_down"]
