[gd_scene load_steps=21 format=3 uid="uid://cjdjpbghp42hr"]

[ext_resource type="Script" uid="uid://d2os2m3mb67qg" path="res://scripts/ui/mosaicos/ui_mosaico_tarjeta.gd" id="1_ebrwq"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_30kll"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="2_cccb6"]
[ext_resource type="Texture2D" uid="uid://djsjvrh5kxnr4" path="res://assets/textures/UI/Atlas/atlas_mosaicos.tres" id="4_ud7p2"]
[ext_resource type="Shader" uid="uid://crv3icgjvx835" path="res://assets/shaders/ui_alertado_mosaico_tarjeta.gdshader" id="5_quljt"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="5_y6h5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud7p2"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cccb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quljt"]
resource_local_to_scene = true
atlas = ExtResource("4_ud7p2")
region = Rect2(0, 0, 190, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7p2"]
atlas = ExtResource("2_cccb6")

[sub_resource type="AtlasTexture" id="AtlasTexture_y6h5n"]
atlas = SubResource("AtlasTexture_ud7p2")
region = Rect2(236, 513, 40, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6h5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkktk"]
resource_local_to_scene = true
shader = ExtResource("5_quljt")
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/base_radius = 2.0
shader_parameter/pulse_speed = 5.0
shader_parameter/pulse_range = 0.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_quljt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f21ki"]
atlas = ExtResource("2_cccb6")
region = Rect2(14.002, 255.008, 345.014, 36.0853)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd2f4"]
atlas = ExtResource("5_y6h5n")
region = Rect2(13.9685, 254.995, 346.289, 35.8554)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebrwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dkktk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dkktk"]
atlas = ExtResource("2_cccb6")

[sub_resource type="AtlasTexture" id="AtlasTexture_qqu22"]
atlas = SubResource("AtlasTexture_dkktk")
region = Rect2(11, 961, 340, 340)

[node name="ui_mosaico_tarjeta" type="Panel"]
custom_minimum_size = Vector2(340, 332)
anchors_preset = -1
anchor_right = 0.315
anchor_bottom = 0.173
offset_right = -0.200043
offset_bottom = -0.160004
pivot_offset = Vector2(200, 140)
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ud7p2")
script = ExtResource("1_ebrwq")

[node name="render_container" type="Panel" parent="."]
custom_minimum_size = Vector2(340, 286)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cccb6")

[node name="tr_render" type="TextureRect" parent="render_container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_quljt")

[node name="nombre_container" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.011
anchor_bottom = 0.301
offset_right = -3.74002
offset_bottom = -99.932
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cccb6")

[node name="HBoxContainer" type="HBoxContainer" parent="nombre_container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="tr_enlace" type="TextureRect" parent="nombre_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_y6h5n")

[node name="lbl_nombre_sitio" type="Label" parent="nombre_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_30kll")
theme_override_font_sizes/font_size = 42
text = "NOMBRE SITIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="alerta_container" type="Panel" parent="."]
layout_mode = 0
offset_top = 46.0
offset_right = 340.0
offset_bottom = 332.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y6h5n")

[node name="cr_alerta" type="ColorRect" parent="alerta_container"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dkktk")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fecha_container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -285.745
offset_bottom = -250.745
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_quljt")

[node name="TextureRect" type="TextureRect" parent="fecha_container"]
modulate = Color(0.298039, 0.298039, 0.298039, 0.666667)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_f21ki")

[node name="lbl_fecha_sitio" type="Label" parent="fecha_container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -19.0
offset_right = 145.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_30kll")
theme_override_font_sizes/font_size = 32
text = "00/00/0000, 00:00 hrs."
horizontal_alignment = 1
vertical_alignment = 1

[node name="datos_container" type="Panel" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_cccb6")

[node name="TextureRect" type="TextureRect" parent="datos_container"]
modulate = Color(0.298039, 0.298039, 0.298039, 0.666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wd2f4")

[node name="HBoxContainer" type="HBoxContainer" parent="datos_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_nombre_nivel" type="Label" parent="datos_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_30kll")
theme_override_font_sizes/font_size = 24
text = "lumbrera"

[node name="lbl_valor_nivel" type="Label" parent="datos_container/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_30kll")
theme_override_font_sizes/font_size = 36
text = "00.00 [m]"
horizontal_alignment = 2
vertical_alignment = 1

[node name="btn_tarjeta" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_ebrwq")
flat = true

[node name="Panel" type="Panel" parent="btn_tarjeta"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dkktk")

[node name="tr_selected" type="TextureRect" parent="btn_tarjeta/Panel"]
unique_name_in_owner = true
visible = false
modulate = Color(0.317647, 1, 1, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -166.0
offset_right = 178.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.976, 0.976)
mouse_filter = 2
texture = SubResource("AtlasTexture_qqu22")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="gui_input" from="btn_tarjeta" to="." method="_on_btn_tarjeta_gui_input"]
