[gd_scene load_steps=18 format=3 uid="uid://cgoqcu8ep24yc"]

[ext_resource type="Script" uid="uid://bixipedw5e33f" path="res://scripts/ui/progressbar/ui_progressbar.gd" id="1_kiq36"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_g2w4t"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="2_kiq36"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="4_g2w4t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kiq36"]

[sub_resource type="LabelSettings" id="LabelSettings_kiq36"]
font = ExtResource("2_g2w4t")
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2w4t"]
atlas = ExtResource("2_kiq36")

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjfg"]
atlas = SubResource("AtlasTexture_g2w4t")
region = Rect2(10, 190, 135, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoq4"]
atlas = ExtResource("4_g2w4t")
region = Rect2(10, 190, 135, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0epla"]
atlas = ExtResource("2_kiq36")
region = Rect2(10, 190, 135, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0hui"]
atlas = SubResource("AtlasTexture_0epla")

[sub_resource type="AtlasTexture" id="AtlasTexture_xotom"]
atlas = ExtResource("2_kiq36")

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0o0"]
atlas = SubResource("AtlasTexture_xotom")
region = Rect2(546, 385, 345, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfahe"]
atlas = ExtResource("2_kiq36")
region = Rect2(363, 255, 345, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0or0t"]
atlas = ExtResource("2_kiq36")
region = Rect2(13.9985, 255, 345.08, 36.0218)

[sub_resource type="LabelSettings" id="LabelSettings_yjpcv"]
font = ExtResource("2_g2w4t")
font_size = 26
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ehvi3"]
font = ExtResource("2_g2w4t")
font_size = 38
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="UiProgressbar" type="Control"]
custom_minimum_size = Vector2(710, 87)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -370.0
offset_bottom = -1833.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kiq36")

[node name="main_container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="HBoxContainer" type="HBoxContainer" parent="main_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="progress_container" type="Panel" parent="main_container/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/progress_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="semaforos_contenedor" type="Panel" parent="main_container/HBoxContainer/progress_container/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="normal" type="Panel" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/normal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_norm" type="Label" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/normal/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Normal 00 m"
label_settings = SubResource("LabelSettings_kiq36")

[node name="img_color_norm" type="TextureRect" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/normal/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5fjfg")
expand_mode = 1

[node name="prev" type="Panel" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/prev"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_prev" type="Label" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/prev/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Preventivo 00 m"
label_settings = SubResource("LabelSettings_kiq36")

[node name="img_color_prev" type="TextureRect" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/prev/VBoxContainer"]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
texture = SubResource("AtlasTexture_ppoq4")
expand_mode = 1

[node name="crit" type="Panel" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/crit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="lbl_crit" type="Label" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/crit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Critico 00m"
label_settings = SubResource("LabelSettings_kiq36")

[node name="img_color_crit" type="TextureRect" parent="main_container/HBoxContainer/progress_container/VBoxContainer/semaforos_contenedor/HBoxContainer/crit/VBoxContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
texture = SubResource("AtlasTexture_d0hui")
expand_mode = 1

[node name="progressbar_contenedor" type="Panel" parent="main_container/HBoxContainer/progress_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="progress_nivel" type="TextureProgressBar" parent="main_container/HBoxContainer/progress_container/VBoxContainer/progressbar_contenedor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_nh0o0")
texture_over = SubResource("AtlasTexture_vfahe")
texture_progress = SubResource("AtlasTexture_0or0t")
tint_under = Color(0.481789, 0.481789, 0.481789, 1)

[node name="lbl_altura" type="Label" parent="main_container/HBoxContainer/progress_container/VBoxContainer/progressbar_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -16.0
offset_right = 71.0
offset_bottom = 16.0
grow_vertical = 2
text = "Altura"
label_settings = SubResource("LabelSettings_yjpcv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="valor_nivel_con-tenedor" type="Panel" parent="main_container/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxEmpty_kiq36")

[node name="lbl_nivel" type="Label" parent="main_container/HBoxContainer/valor_nivel_con-tenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -142.0
offset_top = -45.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "00.00 [m]"
label_settings = SubResource("LabelSettings_ehvi3")
horizontal_alignment = 1
vertical_alignment = 1
