[gd_scene load_steps=22 format=3 uid="uid://c028k4c1iuku2"]

[ext_resource type="Texture2D" uid="uid://dfrltw8q82bqd" path="res://assets/textures/UI/Atlas/Atlas_AzcaCoyo.png" id="1_0svon"]
[ext_resource type="Script" uid="uid://tyywvwlcqnkp" path="res://scripts/arranque_paro/arranque_paro.gd" id="1_vewdl"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_inokt"]
[ext_resource type="Shader" uid="uid://pbeq6fihqq3t" path="res://assets/shaders/destello_panel.gdshader" id="4_h0xos"]
[ext_resource type="Texture2D" uid="uid://br8dny3imjknp" path="res://assets/textures/UI/corchete1.webp" id="5_2lkig"]
[ext_resource type="Shader" uid="uid://cd0clrnh5jl61" path="res://scenes/ui/arranque_paro/barra_degradado.gdshader" id="6_2lkig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6f0xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inokt"]
atlas = ExtResource("1_0svon")

[sub_resource type="AtlasTexture" id="AtlasTexture_0svon"]
atlas = SubResource("AtlasTexture_inokt")
region = Rect2(1015, 2125, 860, 544)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewdl"]
atlas = ExtResource("1_0svon")

[sub_resource type="AtlasTexture" id="AtlasTexture_h13cj"]
resource_local_to_scene = true
atlas = SubResource("AtlasTexture_vewdl")
region = Rect2(454.685, 2186.16, 205.948, 457.623)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vewdl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnpb4"]
atlas = ExtResource("1_0svon")

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xos"]
resource_local_to_scene = true
atlas = SubResource("AtlasTexture_mnpb4")
region = Rect2(760, 2265, 179, 182)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h13cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkig"]
atlas = ExtResource("1_0svon")

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4wf"]
resource_local_to_scene = true
atlas = SubResource("AtlasTexture_2lkig")
region = Rect2(760, 2475, 179, 182)

[sub_resource type="LabelSettings" id="LabelSettings_inokt"]
line_spacing = -12.0
font = ExtResource("2_inokt")
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vewdl"]
resource_local_to_scene = true
line_spacing = -5.0
font_size = 30
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee4wf"]
resource_local_to_scene = true
shader = ExtResource("4_h0xos")
shader_parameter/texture_input = ExtResource("5_2lkig")
shader_parameter/speed = 0.1
shader_parameter/smoothness = 0.931
shader_parameter/albedo = Color(0.0352941, 0.564706, 0.415686, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnpb4"]
shader = ExtResource("6_2lkig")
shader_parameter/fill_amount = 0.0
shader_parameter/fill_color = Color(0, 0.639216, 0.45098, 0.733333)
shader_parameter/edge_smoothness = 0.047

[node name="ArranqueParo" type="Control"]
custom_minimum_size = Vector2(875, 564)
layout_mode = 3
anchor_right = 0.81
anchor_bottom = 0.294
offset_right = 0.199951
offset_bottom = -0.47998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vewdl")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6f0xq")

[node name="ttr_fondo" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 3.05176e-05
offset_right = 871.0
offset_bottom = 562.0
texture = SubResource("AtlasTexture_0svon")

[node name="tr_bomba" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 56.0
offset_right = 261.0
offset_bottom = 513.0
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_h13cj")

[node name="Button_accion" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.32
offset_top = -132.0
offset_right = 70.68
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vewdl")
flat = true

[node name="tr_accion" type="TextureRect" parent="Panel/Button_accion"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_h0xos")

[node name="Button_ejecutar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 643.0
offset_top = 150.0
offset_right = 822.0
offset_bottom = 332.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_h13cj")
flat = true

[node name="tr_ejecutar" type="TextureRect" parent="Panel/Button_ejecutar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ee4wf")

[node name="control_de_bombas2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 262.0
offset_top = 350.0
offset_right = 578.0
offset_bottom = 393.0
theme_override_fonts/font = ExtResource("2_inokt")
text = "Acción a realizar"
label_settings = SubResource("LabelSettings_inokt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_perilla_bomba" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 97.96
offset_top = 493.935
offset_right = 162.83
offset_bottom = 524.935
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_inokt")
theme_override_font_sizes/font_size = 25
text = "OFF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_edo_bomba" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.6
offset_top = 419.825
offset_right = 215.6
offset_bottom = 450.825
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_inokt")
theme_override_font_sizes/font_size = 25
text = "NO DISPONIBLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_accion" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 266.0
offset_top = 386.0
offset_right = 573.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("2_inokt")
text = "APAGAR"
label_settings = SubResource("LabelSettings_vewdl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_site" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 249.0
offset_top = 20.0
offset_right = 605.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 31
text = "Nombre del sitio"
horizontal_alignment = 1

[node name="lbl_edo_bomba_titulo" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 49.625
offset_top = 389.36
offset_right = 227.625
offset_bottom = 425.36
theme_override_fonts/font = ExtResource("2_inokt")
theme_override_font_sizes/font_size = 26
text = "Estado bomba:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_perilla_bomba_titulo" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 49.625
offset_top = 463.385
offset_right = 218.625
offset_bottom = 499.385
theme_override_fonts/font = ExtResource("2_inokt")
theme_override_font_sizes/font_size = 26
text = "Estado perilla:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ejecutar_background" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ee4wf")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 164.5
offset_top = -106.495
offset_right = 420.5
offset_bottom = 21.505
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 64)
texture = ExtResource("5_2lkig")
expand_mode = 1

[node name="ColorRect_background" type="ColorRect" parent="ejecutar_background"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -34.0
offset_right = -14.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.752941, 0.494118, 0.266667)

[node name="ColorRect_loading" type="ColorRect" parent="ejecutar_background/ColorRect_background"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mnpb4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="ejecutar_background/ColorRect_background/ColorRect_loading"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -9.5
offset_right = -10.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_inokt")
theme_override_font_sizes/font_size = 22
text = "HOLA MUNDO"
horizontal_alignment = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="pressed" from="Panel/Button_accion" to="." method="_on_button_accion_pressed"]
[connection signal="pressed" from="Panel/Button_ejecutar" to="." method="_on_button_ejecutar_pressed"]
