[gd_scene load_steps=5 format=3 uid="uid://ujssxlwvupla"]

[ext_resource type="Texture2D" uid="uid://r7083jq2xqqe" path="res://assets/textures/UI/Atlas/Atlas_AzcaCoyo.png" id="1_uqjo5"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_eidji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eidji"]
resource_local_to_scene = true
atlas = ExtResource("1_uqjo5")
region = Rect2(22, 33, 2633, 3983)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0nb"]
atlas = SubResource("AtlasTexture_eidji")
region = Rect2(485, 105, 1038, 67)

[node name="UiHeaderMapa" type="Control"]
custom_minimum_size = Vector2(0, 67)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 67)
layout_mode = 2
offset_right = 1080.0
offset_bottom = 67.0
texture = SubResource("AtlasTexture_5g0nb")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 8.0
offset_right = 162.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("2_eidji")
theme_override_font_sizes/font_size = 36
text = "AzcaCoyo"
vertical_alignment = 1
