[gd_scene load_steps=3 format=3 uid="uid://ujssxlwvupla"]

[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_uqjo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgmkh"]
atlas = ExtResource("2_uqjo5")
region = Rect2(9, 875, 696, 60)

[node name="UiHeaderMapa" type="PanelContainer"]
custom_minimum_size = Vector2(0, 45)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_rgmkh")
