[gd_scene load_steps=28 format=3 uid="uid://clnmqye7ns1ni"]

[ext_resource type="PackedScene" uid="uid://ujssxlwvupla" path="res://scenes/ui/ui_mapa/ui_header_mapa.tscn" id="1_88x2m"]
[ext_resource type="Script" uid="uid://didwhedxkgo3c" path="res://scripts/ui/mapa/ui_mapa.gd" id="1_otdg0"]
[ext_resource type="PackedScene" uid="uid://dtdo0ib2qvk6d" path="res://scenes/ui/ui_mapa/ui_row_mapa.tscn" id="3_1os0f"]
[ext_resource type="Texture2D" uid="uid://r7083jq2xqqe" path="res://assets/textures/UI/Atlas/Atlas_AzcaCoyo.png" id="5_3b2s8"]
[ext_resource type="PackedScene" uid="uid://0op1dh0r0bxv" path="res://scenes/ui/graficador/ui_graficador.tscn" id="6_0p2wn"]
[ext_resource type="PackedScene" uid="uid://c028k4c1iuku2" path="res://scenes/ui/arranque_paro/arranque_paro.tscn" id="6_1os0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kh1my"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_58qqc"]
load_path = "res://.godot/imported/Atlas_AzcaCoyo.png-6919e367031edd0e3a9c3f590c9fd6df.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtrw"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_58qqc")
region = Rect2(22, 33, 1080, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p2wn"]
atlas = SubResource("AtlasTexture_2wtrw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1os0f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmoo"]
resource_local_to_scene = true
atlas = ExtResource("5_3b2s8")
region = Rect2(835.711, 1017.98, 90.9795, 339.373)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykm6e"]
atlas = SubResource("AtlasTexture_2dmoo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ik3r0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1os0f"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_58qqc")
region = Rect2(1429, 1057, 95, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlgnv"]
atlas = SubResource("AtlasTexture_1os0f")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oiiik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik3r0"]
atlas = ExtResource("5_3b2s8")
region = Rect2(1429, 1177, 95, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiik"]
resource_local_to_scene = true
atlas = SubResource("AtlasTexture_ik3r0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dmoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnhl"]
atlas = ExtResource("5_3b2s8")

[sub_resource type="AtlasTexture" id="AtlasTexture_vnit6"]
atlas = SubResource("AtlasTexture_4fnhl")
region = Rect2(1589, 1336, 95, 94)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lrvv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0p2wn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpn2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpn2k"]
resource_local_to_scene = true
atlas = ExtResource("5_3b2s8")

[sub_resource type="AtlasTexture" id="AtlasTexture_kh1my"]
atlas = SubResource("AtlasTexture_dpn2k")
region = Rect2(37, 495, 80, 80)

[node name="UiMapa" type="Control"]
custom_minimum_size = Vector2(1080, 1720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_otdg0")
scene_row_mapa = ExtResource("3_1os0f")

[node name="header_container" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kh1my")

[node name="TextureRect" type="TextureRect" parent="header_container"]
layout_mode = 2
texture = SubResource("AtlasTexture_0p2wn")

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 80.0
offset_bottom = 419.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1os0f")

[node name="TextureRect" type="TextureRect" parent="panel_container"]
layout_mode = 2
texture = SubResource("AtlasTexture_ykm6e")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 985.0
offset_top = 84.71
offset_right = 1080.0
offset_bottom = 178.71
theme_override_styles/panel = SubResource("StyleBoxEmpty_ik3r0")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_vlgnv")

[node name="button_reset" type="Button" parent="PanelContainer/TextureRect"]
layout_mode = 2
offset_right = 95.0
offset_bottom = 94.0
focus_mode = 0
flat = true

[node name="arranque_paro_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 186.575
offset_bottom = 313.575
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oiiik")

[node name="TextureRect" type="TextureRect" parent="arranque_paro_container"]
layout_mode = 2
texture = SubResource("AtlasTexture_oiiik")

[node name="button_arranque_paro" type="Button" parent="arranque_paro_container/TextureRect"]
layout_mode = 1
offset_right = 95.0
offset_bottom = 127.0
flat = true

[node name="graficador_container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 311.1
offset_bottom = 405.1
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_2dmoo")

[node name="TextureRect" type="TextureRect" parent="graficador_container"]
layout_mode = 2
texture = SubResource("AtlasTexture_vnit6")

[node name="button_graficador" type="Button" parent="graficador_container/TextureRect"]
layout_mode = 2
offset_right = 95.0
offset_bottom = 94.0
flat = true

[node name="panel_lista_mapa" type="Panel" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 850)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 980.0
offset_bottom = 1920.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lrvv6")

[node name="PanelContainer" type="Panel" parent="panel_lista_mapa"]
layout_mode = 2
offset_right = 1080.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0p2wn")

[node name="UiHeaderMapa" parent="panel_lista_mapa/PanelContainer" instance=ExtResource("1_88x2m")]
layout_mode = 2
anchors_preset = 0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 67.0

[node name="VBoxContainer_mapa" type="VBoxContainer" parent="panel_lista_mapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="row_containers" type="Panel" parent="panel_lista_mapa/VBoxContainer_mapa"]
layout_mode = 2
size_flags_vertical = 3

[node name="VScrollBar" type="ScrollContainer" parent="panel_lista_mapa/VBoxContainer_mapa/row_containers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="panel_lista_mapa/VBoxContainer_mapa/row_containers/VScrollBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="btn_esconder_lista" type="Button" parent="panel_lista_mapa"]
z_index = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_top = 12.0
offset_right = -35.0
offset_bottom = 48.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_dpn2k")
flat = true

[node name="tr_btn_esconder" type="TextureRect" parent="panel_lista_mapa/btn_esconder_lista"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(20, 20)
mouse_filter = 2
texture = SubResource("AtlasTexture_kh1my")
expand_mode = 1

[node name="UiGraficador" parent="." instance=ExtResource("6_0p2wn")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1100.0
offset_top = 335.0
offset_right = -20.0
offset_bottom = 985.0
grow_horizontal = 1
grow_vertical = 1

[node name="ArranqueParo" parent="." instance=ExtResource("6_1os0f")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1105.0
offset_top = 420.0
offset_right = 1980.0
offset_bottom = 984.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="PanelContainer/TextureRect/button_reset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="arranque_paro_container/TextureRect/button_arranque_paro" to="." method="_on_button_arranque_paro_pressed"]
[connection signal="pressed" from="graficador_container/TextureRect/button_graficador" to="." method="_on_button_graficador_pressed"]
[connection signal="gui_input" from="panel_lista_mapa/btn_esconder_lista" to="." method="_on_button_header_gui_input"]
