[gd_scene load_steps=19 format=3 uid="uid://dtdo0ib2qvk6d"]

[ext_resource type="Script" uid="uid://dnvqhofgnvws8" path="res://scripts/ui/mapa/ui_row_mapa.gd" id="1_yan8p"]
[ext_resource type="PackedScene" uid="uid://bm34a4cfowx5o" path="res://scenes/ui/ui_mapa/Ui_row_mapa_estacion.tscn" id="2_4em0a"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="3_4em0a"]
[ext_resource type="Texture2D" uid="uid://d0lytqha875sm" path="res://assets/textures/UI/Atlas/Atlas_AzcaCoyo.tres" id="3_10s6v"]
[ext_resource type="Texture2D" uid="uid://r7083jq2xqqe" path="res://assets/textures/UI/Atlas/Atlas_AzcaCoyo.png" id="5_mrqtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt8k0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10s6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4em0a"]
atlas = ExtResource("5_mrqtx")

[sub_resource type="AtlasTexture" id="AtlasTexture_10s6v"]
resource_local_to_scene = true
atlas = SubResource("AtlasTexture_4em0a")
region = Rect2(1575, 486, 1030, 68)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrqtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsqub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni03p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqub"]
atlas = ExtResource("5_mrqtx")

[sub_resource type="AtlasTexture" id="AtlasTexture_40ohl"]
atlas = SubResource("AtlasTexture_hsqub")
region = Rect2(213, 190, 50, 50)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18uj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqtx"]
resource_local_to_scene = true
atlas = ExtResource("5_mrqtx")

[sub_resource type="AtlasTexture" id="AtlasTexture_ni03p"]
atlas = SubResource("AtlasTexture_mrqtx")
region = Rect2(159, 190, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8k0"]
atlas = ExtResource("3_10s6v")
region = Rect2(1576, 235, 1009, 63)

[node name="UiRowMapa" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(0, 436)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -436.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_yt8k0")
script = ExtResource("1_yan8p")
scene_row_mapa_estacion = ExtResource("2_4em0a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_10s6v")

[node name="Button" type="Button" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="Fondo" type="TextureRect" parent="VBoxContainer/Panel/Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_10s6v")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="nombre_fecha_contenedor" type="Panel" parent="VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mrqtx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/nombre_fecha_contenedor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 244.0
offset_bottom = 11.5
grow_vertical = 2
mouse_filter = 2

[node name="lbl_nombre_interceptor" type="Label" parent="VBoxContainer/Panel/HBoxContainer/nombre_fecha_contenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 32
text = "nombre_del_interceptor"

[node name="contador_contenedor" type="Panel" parent="VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hsqub")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="online_contenedor" type="Panel" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ni03p")

[node name="enLinea" type="TextureRect" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_40ohl")

[node name="lbl_total_online" type="Label" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 28
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offline_contenedor" type="Panel" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_18uj3")

[node name="offline" type="TextureRect" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ni03p")

[node name="lbl_total_offline" type="Label" parent="VBoxContainer/Panel/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 28
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tr_seleccion" type="TextureRect" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.4)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_yt8k0")

[node name="PanelContainer" type="Panel" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SitesContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[connection signal="gui_input" from="VBoxContainer/Panel/Button" to="." method="_on_button_gui_input"]
