[gd_scene load_steps=17 format=3 uid="uid://dtdo0ib2qvk6d"]

[ext_resource type="Script" uid="uid://dnvqhofgnvws8" path="res://scripts/ui/mapa/ui_row_mapa.gd" id="1_yan8p"]
[ext_resource type="PackedScene" uid="uid://cp1luk4b2jybe" path="res://scenes/ui/ui_perfil/lista/ui_lista_alarmados.tscn" id="2_1jgkp"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_xgcp5"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="3_4em0a"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="4_e4f3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10s6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqtx"]
atlas = ExtResource("2_xgcp5")
region = Rect2(12.0199, 10.9888, 877.967, 48.0032)

[sub_resource type="AtlasTexture" id="AtlasTexture_10s6v"]
atlas = ExtResource("2_xgcp5")
region = Rect2(547, 437, 200, 65)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrqtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yt8k0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsqub"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni03p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40ohl"]
atlas = ExtResource("4_e4f3b")
region = Rect2(236, 513, 40, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18uj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbf0e"]
atlas = ExtResource("2_xgcp5")
region = Rect2(236, 513, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt8k0"]
atlas = ExtResource("2_xgcp5")
region = Rect2(9, 800, 462, 62)

[node name="UiRowMapa" type="PanelContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_yan8p")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_10s6v")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="TextureRect" type="TextureRect" parent="Panel/Button"]
modulate = Color(0.0885599, 0.0885599, 0.0885599, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mrqtx")

[node name="color_interceptor" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
modulate = Color(0.364706, 0.713726, 0.396078, 1)
custom_minimum_size = Vector2(307, 100)
layout_mode = 1
offset_right = 307.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("AtlasTexture_10s6v")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="nombre_fecha_contenedor" type="Panel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mrqtx")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/nombre_fecha_contenedor"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 244.0
offset_bottom = 11.5
grow_vertical = 2
mouse_filter = 2

[node name="lbl_nombre_interceptor" type="Label" parent="Panel/HBoxContainer/nombre_fecha_contenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 32
text = "nombre_del_interceptor"

[node name="Total_alarmados" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yt8k0")

[node name="UiListaAlarmados" parent="Panel/HBoxContainer/Total_alarmados" instance=ExtResource("2_1jgkp")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="contador_contenedor" type="Panel" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hsqub")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/contador_contenedor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="online_contenedor" type="Panel" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ni03p")

[node name="enLinea" type="TextureRect" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_40ohl")

[node name="lbl_total_online" type="Label" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 28
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offline_contenedor" type="Panel" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_18uj3")

[node name="offline" type="TextureRect" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor"]
modulate = Color(1, 0.282935, 0.221296, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xbf0e")

[node name="lbl_total_offline" type="Label" parent="Panel/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_right = 15.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_4em0a")
theme_override_font_sizes/font_size = 28
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tr_seleccion" type="TextureRect" parent="Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_yt8k0")

[connection signal="gui_input" from="Panel/Button" to="." method="_on_button_gui_input"]
