[gd_scene load_steps=7 format=3 uid="uid://d4eui2fsgq017"]

[ext_resource type="Script" uid="uid://ci1hu22floub5" path="res://scripts/particular/particular_manager.gd" id="1_wk283"]
[ext_resource type="PackedScene" uid="uid://d4eui2fsgq017" path="res://scenes/sitios/particular_base.tscn" id="2_0py1w"]
[ext_resource type="Script" uid="uid://caqsoo7w8177t" path="res://scripts/Navigation/free_camera.gd" id="3_8okhb"]
[ext_resource type="Script" uid="uid://cpovfrhhvm208" path="res://scripts/Navigation/POI_Control.gd" id="3_ewnlu"]
[ext_resource type="PackedScene" uid="uid://d4eui2fsgq017" path="res://scenes/sitios/particular_base.tscn" id="4_8nfud"]
[ext_resource type="Script" uid="uid://b1ek4ffcu8srq" path="res://scripts/particular/aguas_controller.gd" id="4_8okhb"]

[node name="ParticularBase" type="Node3D"]
script = ExtResource("1_wk283")

[node name="40Vis_Renovacion" parent="." instance=ExtResource("2_0py1w")]

[node name="pois_container" type="Node3D" parent="."]

[node name="Exterior1" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.57967, 0.294848, -0.759636, 0.0399426, 0.9414, 0.334919, 0.813872, 0.163801, -0.557478, -22.342, 29.873, -20.698)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 1

[node name="Exterior2" type="Camera3D" parent="pois_container"]
transform = Transform3D(0.415893, 0.497569, -0.761221, -0.0338456, 0.844935, 0.533797, 0.908783, -0.196238, 0.368243, -19.4703, 29.2499, 8.37054)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 2

[node name="Interior" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.997655, 0, 0.0684506, 0, 1, 0, -0.0684506, 0, -0.997655, -12.1377, -10.2661, -49.6824)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 3

[node name="Nivel1" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.935826, 0, -0.352462, 0, 1, 0, 0.352462, 0, -0.935826, -8.97694, -8.48256, -25.0257)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 4

[node name="Nivel2" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.968051, 0, 0.250752, 0, 1, 0, -0.250752, 0, -0.968051, -13.5164, -2.47742, -20.0868)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 5

[node name="Nivel3" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.896888, 0, 0.442257, 0, 1, 0, -0.442257, 0, -0.896888, -26.423, -4.75466, -15.6886)
visible = false
script = ExtResource("3_ewnlu")
habilitado = true
tipo = 6

[node name="Nivel4" type="Camera3D" parent="pois_container"]
transform = Transform3D(-0.973107, 0, 0.230356, 0, 1, 0, -0.230356, 0, -0.973107, -22.8945, -10.2661, -20.6469)
visible = false
script = ExtResource("3_ewnlu")
tipo = 7

[node name="water_container" type="Node3D" parent="."]

[node name="Renovacion_AguasNivel" parent="water_container" instance=ExtResource("4_8nfud")]

[node name="N2" parent="water_container/Renovacion_AguasNivel" index="6"]
script = ExtResource("4_8okhb")

[node name="N1" parent="water_container/Renovacion_AguasNivel" index="7"]
script = ExtResource("4_8okhb")

[node name="N3" parent="water_container/Renovacion_AguasNivel" index="8"]
script = ExtResource("4_8okhb")

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(0.999954, 4.25756e-10, 0.00958171, -0.00460268, 0.877071, 0.480339, -0.00840384, -0.480361, 0.877031, -33.0023, 12.7107, -31.7369)
current = true
script = ExtResource("3_8okhb")

[editable path="40Vis_Renovacion"]
[editable path="40Vis_Renovacion/Renovacion_Casas"]
[editable path="40Vis_Renovacion/Renovacion_Banquetas"]
[editable path="40Vis_Renovacion/Renovacion_SitioUp2"]
[editable path="40Vis_Renovacion/Renovacion_Bombasglb"]
[editable path="40Vis_Renovacion/Renovacion_Subterraneo_1"]
[editable path="water_container/Renovacion_AguasNivel"]
