[gd_scene load_steps=13 format=3 uid="uid://c6tmgs7l7eemo"]

[ext_resource type="Script" uid="uid://bn5amulj0eo2q" path="res://scripts/ui/infoEstacion/ui_info_sitio.gd" id="1_6qc21"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_8yaw5"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="3_dpb4v"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="4_w41j7"]
[ext_resource type="PackedScene" uid="uid://cgoqcu8ep24yc" path="res://scenes/ui/ui_progressbar/ui_progressbar.tscn" id="5_8yaw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jnyll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjr6"]
atlas = ExtResource("2_8yaw5")
region = Rect2(9, 658, 876, 127)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yeier"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvv6"]
atlas = ExtResource("4_w41j7")

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xyo"]
atlas = SubResource("AtlasTexture_lrvv6")
region = Rect2(236, 513, 40, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rps30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttohk"]

[node name="UiInfoSitio" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 189.0
grow_horizontal = 2
script = ExtResource("1_6qc21")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DataContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jnyll")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/DataContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_0qjr6")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DataContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Info_principal" type="HBoxContainer" parent="VBoxContainer/DataContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="lbl_id" type="Label" parent="VBoxContainer/DataContainer/VBoxContainer/Info_principal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_dpb4v")
theme_override_font_sizes/font_size = 40
text = "53"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/DataContainer/VBoxContainer/Info_principal"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_yeier")

[node name="tr_enlace" type="TextureRect" parent="VBoxContainer/DataContainer/VBoxContainer/Info_principal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_u5xyo")
expand_mode = 1

[node name="lbl_nombre" type="Label" parent="VBoxContainer/DataContainer/VBoxContainer/Info_principal"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(725, 49)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dpb4v")
theme_override_font_sizes/font_size = 40
text = "Riachuelo Serpentino"
vertical_alignment = 1
autowrap_mode = 1

[node name="Info_secundaria" type="HBoxContainer" parent="VBoxContainer/DataContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="lbl_interceptor" type="Label" parent="VBoxContainer/DataContainer/VBoxContainer/Info_secundaria"]
unique_name_in_owner = true
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dpb4v")
theme_override_font_sizes/font_size = 42
text = "CNCCH"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/DataContainer/VBoxContainer/Info_secundaria"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_yeier")

[node name="lbl_fecha" type="Label" parent="VBoxContainer/DataContainer/VBoxContainer/Info_secundaria"]
unique_name_in_owner = true
custom_minimum_size = Vector2(345, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_dpb4v")
theme_override_font_sizes/font_size = 33
text = "07/04/2025 10:16:03"
vertical_alignment = 1

[node name="Panel_nivel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rps30")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Panel_nivel"]
layout_mode = 2
color = Color(0.0392157, 0.0392157, 0.0392157, 0.898039)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel_nivel"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer/Panel_nivel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_ttohk")

[node name="NivelesContainer" type="VBoxContainer" parent="VBoxContainer/Panel_nivel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10
alignment = 1

[node name="UiProgressbar1" parent="VBoxContainer/Panel_nivel/VBoxContainer/NivelesContainer" instance=ExtResource("5_8yaw5")]
layout_mode = 2

[node name="UiProgressbar2" parent="VBoxContainer/Panel_nivel/VBoxContainer/NivelesContainer" instance=ExtResource("5_8yaw5")]
layout_mode = 2

[node name="UiProgressbar3" parent="VBoxContainer/Panel_nivel/VBoxContainer/NivelesContainer" instance=ExtResource("5_8yaw5")]
layout_mode = 2

[node name="UiProgressbar4" parent="VBoxContainer/Panel_nivel/VBoxContainer/NivelesContainer" instance=ExtResource("5_8yaw5")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Panel_nivel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_ttohk")
