[gd_scene load_steps=10 format=3 uid="uid://bie37yodquj0o"]

[ext_resource type="Script" uid="uid://bbomgb58w3a0b" path="res://scripts/ui/navbar/ui_navbar.gd" id="1_ahvvm"]
[ext_resource type="Texture2D" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_cd13r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqutq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vq4t"]
region = Rect2(10.8606, 105.994, 874.135, 61.8151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd13r"]
region = Rect2(11, 386, 234, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_errte"]
region = Rect2(256, 384, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymay"]
region = Rect2(328, 384, 53, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5t1"]
atlas = ExtResource("2_cd13r")
region = Rect2(11, 386, 234, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpsu"]
region = Rect2(402, 384, 53, 53)

[node name="UiNavbar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rqutq")
script = ExtResource("1_ahvvm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_5vq4t")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="btn_estructuras" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(357.3, 64)
layout_mode = 2
focus_mode = 0
flat = true

[node name="Estructuras_text" type="TextureRect" parent="HBoxContainer/btn_estructuras"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cd13r")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/btn_estructuras"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.65
offset_top = -32.0
offset_right = 57.35
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/btn_estructuras/HBoxContainer"]
custom_minimum_size = Vector2(79.5, 79.5)
layout_mode = 2
texture = SubResource("AtlasTexture_errte")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/btn_estructuras/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "estructuras"
uppercase = true

[node name="btn_mapa" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(357.3, 64)
layout_mode = 2
focus_mode = 0
flat = true

[node name="Mapa_text" type="TextureRect" parent="HBoxContainer/btn_mapa"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_cd13r")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/btn_mapa"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.65
offset_top = -32.0
offset_right = 57.35
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/btn_mapa/HBoxContainer"]
custom_minimum_size = Vector2(79.5, 79.5)
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_jymay")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/btn_mapa/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Mapa"
uppercase = true

[node name="btn_mosaico" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(357.3, 64)
layout_mode = 2
focus_mode = 0
flat = true

[node name="mosaico_text" type="TextureRect" parent="HBoxContainer/btn_mosaico"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_yk5t1")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/btn_mosaico"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.65
offset_top = -32.0
offset_right = 57.35
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/btn_mosaico/HBoxContainer"]
custom_minimum_size = Vector2(79.5, 79.5)
layout_mode = 2
texture = SubResource("AtlasTexture_vbpsu")
expand_mode = 1

[node name="Label" type="Label" parent="HBoxContainer/btn_mosaico/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "mosaicos"
uppercase = true

[connection signal="button_down" from="HBoxContainer/btn_estructuras" to="." method="_on_btn_estructuras_button_down"]
[connection signal="button_down" from="HBoxContainer/btn_mapa" to="." method="_on_btn_mapa_button_down"]
[connection signal="button_down" from="HBoxContainer/btn_mosaico" to="." method="_on_btn_mosaico_button_down"]
