[gd_scene load_steps=16 format=3 uid="uid://dxb8htp2e36gn"]

[ext_resource type="Script" uid="uid://bwu6lc6dcuoxe" path="res://scripts/perfil/perfil_manager.gd" id="1_4vis5"]
[ext_resource type="Script" uid="uid://bx0ayjha5j45m" path="res://scripts/Navigation/perfil_camera.gd" id="1_x21ip"]
[ext_resource type="PackedScene" uid="uid://r0wqipvjl0o8" path="res://scenes/world/MeshVisible.tscn" id="2_2faqt"]
[ext_resource type="Material" uid="uid://01dtb5ujsrtk" path="res://assets/Materials/material_esfera.tres" id="2_4vis5"]
[ext_resource type="Material" uid="uid://1p7dlaxn8rlb" path="res://assets/Materials/material_bomba.tres" id="2_ab143"]
[ext_resource type="Material" uid="uid://b5nqhg5cldb2k" path="res://assets/Materials/material_label.tres" id="4_5fpvp"]
[ext_resource type="PackedScene" uid="uid://lb2wls855gbe" path="res://assets/models/Perfil/posiciones_coyoAzc.glb" id="4_c2o23"]
[ext_resource type="Material" uid="uid://c7i2k65dye21d" path="res://assets/Materials/material_palo.tres" id="4_d85o1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxfni"]
sky_top_color = Color(0.0852801, 0.110747, 0.146163, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x21ip"]
sky_material = SubResource("ProceduralSkyMaterial_qxfni")

[sub_resource type="Environment" id="Environment_2faqt"]
background_mode = 2
sky = SubResource("Sky_x21ip")
tonemap_mode = 2
glow_normalized = true
glow_intensity = 0.68
glow_strength = 0.61
glow_bloom = 0.32
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.411307, 0.640359, 0.766099, 1)
fog_light_energy = 0.62
fog_aerial_perspective = 0.015
fog_sky_affect = 0.459
fog_height_density = 16.0

[sub_resource type="MultiMesh" id="MultiMesh_4vis5"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
use_custom_data = true

[sub_resource type="MultiMesh" id="MultiMesh_ab143"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
use_custom_data = true

[sub_resource type="MultiMesh" id="MultiMesh_5fpvp"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
use_custom_data = true

[sub_resource type="MultiMesh" id="MultiMesh_d85o1"]
resource_local_to_scene = true
transform_format = 1
use_colors = true
use_custom_data = true

[node name="Perfil" type="Node3D"]
script = ExtResource("1_4vis5")
material_bomba = ExtResource("2_ab143")
material_sphere = ExtResource("2_4vis5")
material_palos = ExtResource("4_d85o1")
material_label = ExtResource("4_5fpvp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2faqt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_color = Color(0.999999, 0.888741, 0.599922, 1)
light_indirect_energy = 0.1
light_angular_distance = 67.65
shadow_enabled = true

[node name="Camera3D_Perfil" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 2.565)
script = ExtResource("1_x21ip")
min_pan_x = -1.5
max_pan_x = 1.2
min_pan_z = -1.0
max_pan_z = 3.5

[node name="MeshMapa" parent="." instance=ExtResource("2_2faqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="posiciones_coyoAzc" parent="." instance=ExtResource("4_c2o23")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26411, 0)

[node name="Pozo_23_6" parent="posiciones_coyoAzc" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328055, 0.552868, -0.28416)

[node name="Pozo_23_5" parent="posiciones_coyoAzc" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551301, 0.552868, -0.456979)

[node name="Pozo_23_3" parent="posiciones_coyoAzc" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.943892, 0.552868, -0.488283)

[node name="Pozo_23_22" parent="posiciones_coyoAzc" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.891963, 0.552868, -0.136371)

[node name="Pozo_23_21" parent="posiciones_coyoAzc" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.798985, 0.552868, -0.0742724)

[node name="Pozo_23_2" parent="posiciones_coyoAzc" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398194, 0.552868, -0.669182)

[node name="Pozo_23_18" parent="posiciones_coyoAzc" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02323, 0.552868, -0.411389)

[node name="Pozo_23_17" parent="posiciones_coyoAzc" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.767986, 0.552868, -0.371827)

[node name="Pozo_23_16" parent="posiciones_coyoAzc" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697894, 0.552868, -0.262585)

[node name="Pozo_23_15" parent="posiciones_coyoAzc" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.839119, 0.552868, -0.235831)

[node name="Pozo_23_14" parent="posiciones_coyoAzc" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.608399, 0.552868, -0.315579)

[node name="Pozo_23_13" parent="posiciones_coyoAzc" index="18"]
transform = Transform3D(0.999727, 0.0233853, 0, -0.0233853, 0.999727, 0, 0, 0, 1, -0.524927, 0.552868, -0.263692)

[node name="Pozo_23_12" parent="posiciones_coyoAzc" index="19"]
transform = Transform3D(0.999907, 0.0136655, 0, -0.0136655, 0.999907, 0, 0, 0, 1, -0.448151, 0.552868, -0.359943)

[node name="Pozo_23_11" parent="posiciones_coyoAzc" index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374196, 0.552868, -0.461988)

[node name="Pozo_22_8" parent="posiciones_coyoAzc" index="24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151242, 0.552868, 1.94151)

[node name="Pozo_22_5" parent="posiciones_coyoAzc" index="27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422367, 0.552868, 2.38748)

[node name="Pozo_22_3" parent="posiciones_coyoAzc" index="30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.660426, 0.552868, 2.29682)

[node name="Pozo_22_29" parent="posiciones_coyoAzc" index="31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49097, 0.552868, 2.28355)

[node name="Pozo_22_28" parent="posiciones_coyoAzc" index="32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317142, 0.552868, 2.46128)

[node name="Pozo_22_27" parent="posiciones_coyoAzc" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144874, 0.552868, 2.24118)

[node name="Pozo_22_26" parent="posiciones_coyoAzc" index="34"]
transform = Transform3D(0.999972, 0, -0.00741758, 0, 1, 0, 0.00741758, 0, 0.999972, -0.78894, 0.552868, 2.1846)

[node name="Pozo_22_25" parent="posiciones_coyoAzc" index="35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.888054, 0.552868, 1.83602)

[node name="Pozo_22_24" parent="posiciones_coyoAzc" index="36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184645, 0.552868, 2.35702)

[node name="Pozo_22_23" parent="posiciones_coyoAzc" index="37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51779, 0.552868, 1.97464)

[node name="Pozo_22_22" parent="posiciones_coyoAzc" index="38"]
transform = Transform3D(0.999975, 0, -0.00705107, 0, 1, 0, 0.00705107, 0, 0.999975, -0.0739072, 0.552868, 2.13311)

[node name="Pozo_22_21" parent="posiciones_coyoAzc" index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223361, 0.552868, 1.76702)

[node name="Pozo_22_20" parent="posiciones_coyoAzc" index="40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.279981, 0.552868, 1.98715)

[node name="Pozo_22_2" parent="posiciones_coyoAzc" index="41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333526, 0.552868, 2.32572)

[node name="Pozo_22_19" parent="posiciones_coyoAzc" index="42"]
transform = Transform3D(0.999979, 0, 0.00647513, 0, 1, 0, -0.00647513, 0, 0.999979, -0.583828, 0.552868, 2.09233)

[node name="Pozo_22_18" parent="posiciones_coyoAzc" index="43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265228, 0.552868, 2.25725)

[node name="Pozo_22_17" parent="posiciones_coyoAzc" index="44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569742, 0.552868, 2.39017)

[node name="Pozo_22_16" parent="posiciones_coyoAzc" index="45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.667172, 0.552868, 1.98978)

[node name="Pozo_22_15" parent="posiciones_coyoAzc" index="46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.478741, 0.552868, 1.72135)

[node name="Pozo_22_14" parent="posiciones_coyoAzc" index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.426764, 0.552868, 1.89258)

[node name="Pozo_22_13" parent="posiciones_coyoAzc" index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.621123, 0.552868, 2.20219)

[node name="Pozo_22_11" parent="posiciones_coyoAzc" index="50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806526, 0.552868, 2.40819)

[node name="Pozo_22_1" parent="posiciones_coyoAzc" index="52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221167, 0.552868, 2.08977)

[node name="pois_alcaldias" type="Node3D" parent="."]

[node name="Camera3D_azcapo_23" type="Camera3D" parent="pois_alcaldias"]
transform = Transform3D(1, 0, 0, 0, 0.14648, 0.989214, 0, -0.989214, 0.14648, -0.770856, 2.44416, 0.285884)
visible = false

[node name="Camera3D_coyo_22" type="Camera3D" parent="pois_alcaldias"]
transform = Transform3D(1, 0, 0, 0, 0.14648, 0.989214, 0, -0.989214, 0.14648, -0.560681, 2.44416, 2.72375)
visible = false

[node name="MultiMeshInstance3D_bombas" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_4vis5")

[node name="MultiMeshInstance3D_esferas" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_ab143")

[node name="MultiMeshInstance3D_labels" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_5fpvp")

[node name="MultiMeshInstance3D_palos" type="MultiMeshInstance3D" parent="."]
unique_name_in_owner = true
multimesh = SubResource("MultiMesh_d85o1")

[editable path="posiciones_coyoAzc"]
