[gd_scene load_steps=9 format=3 uid="uid://dxb8htp2e36gn"]

[ext_resource type="Script" uid="uid://bwu6lc6dcuoxe" path="res://scripts/perfil/perfil_manager.gd" id="1_4vis5"]
[ext_resource type="Script" uid="uid://bx0ayjha5j45m" path="res://scripts/Navigation/perfil_camera.gd" id="1_x21ip"]
[ext_resource type="PackedScene" uid="uid://r0wqipvjl0o8" path="res://scenes/world/MeshVisible.tscn" id="2_2faqt"]
[ext_resource type="PackedScene" uid="uid://lb2wls855gbe" path="res://assets/models/Perfil/posiciones_coyoAzc.glb" id="4_c2o23"]
[ext_resource type="Script" uid="uid://bbnu135w6qpdb" path="res://scripts/ui/perfil/sitios_manager_perfil.gd" id="5_4vis5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxfni"]
sky_top_color = Color(0.0852801, 0.110747, 0.146163, 1)
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_x21ip"]
sky_material = SubResource("ProceduralSkyMaterial_qxfni")

[sub_resource type="Environment" id="Environment_2faqt"]
background_mode = 2
sky = SubResource("Sky_x21ip")
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 0.68
glow_strength = 0.61
glow_bloom = 0.32
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.411307, 0.640359, 0.766099, 1)
fog_light_energy = 0.62
fog_aerial_perspective = 0.015
fog_sky_affect = 0.459
fog_height_density = 16.0

[node name="Perfil" type="Node3D"]
script = ExtResource("1_4vis5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2faqt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D_Perfil" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 2.565)
script = ExtResource("1_x21ip")
min_pan_x = -1.5
max_pan_x = 1.2
min_pan_z = -1.0
max_pan_z = 3.5

[node name="MeshMapa" parent="." instance=ExtResource("2_2faqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="posiciones_coyoAzc" parent="." instance=ExtResource("4_c2o23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26411, 0)
script = ExtResource("5_4vis5")

[node name="pois_alcaldias" type="Node3D" parent="."]

[node name="Camera3D_azcapo_23" type="Camera3D" parent="pois_alcaldias"]
transform = Transform3D(1, 0, 0, 0, 0.14648, 0.989214, 0, -0.989214, 0.14648, -0.770856, 2.44416, 0.285884)
visible = false

[node name="Camera3D_coyo_22" type="Camera3D" parent="pois_alcaldias"]
transform = Transform3D(1, 0, 0, 0, 0.14648, 0.989214, 0, -0.989214, 0.14648, -0.560681, 2.44416, 2.72375)
visible = false
