[gd_scene load_steps=22 format=3 uid="uid://igusql7lewup"]

[ext_resource type="Script" uid="uid://b37j6tiamjogl" path="res://scripts/ui/perfil/lista/ui_lista_ramal.gd" id="1_euux1"]
[ext_resource type="PackedScene" uid="uid://dbmn0rnbuwrk0" path="res://scenes/ui/ui_perfil/lista/ui_lista_ramal_sitio.tscn" id="2_2uib0"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="3_42ddx"]
[ext_resource type="PackedScene" uid="uid://cp1luk4b2jybe" path="res://scenes/ui/ui_perfil/lista/ui_lista_alarmados.tscn" id="4_5lcj1"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="4_hucgv"]
[ext_resource type="Texture2D" uid="uid://byebl4fsxd384" path="res://assets/textures/UI/Atlas/Atlas_Lumbreras.webp" id="4_vcyr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vcyr7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcyr7"]
atlas = ExtResource("3_42ddx")
region = Rect2(10.9646, 10.8802, 880.245, 48.3518)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lcj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hucgv"]
atlas = ExtResource("3_42ddx")
region = Rect2(547, 437, 200, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ql30"]
atlas = ExtResource("3_42ddx")
region = Rect2(171, 504, 14, 23)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hucgv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro704"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2dv"]
atlas = ExtResource("3_42ddx")
region = Rect2(107, 491, 2, 48)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g1ean"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ql30"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8y2dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lcj1"]
atlas = ExtResource("4_vcyr7")
region = Rect2(236, 513, 40, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdejq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ro704"]
atlas = ExtResource("3_42ddx")
region = Rect2(236, 513, 40, 40)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b26q3"]

[node name="UiListaElemento" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 100.0
scale = Vector2(1.6, 1.6)
mouse_filter = 2
script = ExtResource("1_euux1")
scene_lista_sitio = ExtResource("2_2uib0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="datos_ramal" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vcyr7")

[node name="fondo" type="TextureRect" parent="VBoxContainer/datos_ramal"]
modulate = Color(0.141348, 0.376416, 1, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_vcyr7")
expand_mode = 1

[node name="btn_elemento_lista" type="Button" parent="VBoxContainer/datos_ramal"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
keep_pressed_outside = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/datos_ramal"]
layout_mode = 2
mouse_filter = 2

[node name="icono_contenedor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5lcj1")

[node name="color_interceptor" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer/icono_contenedor"]
unique_name_in_owner = true
modulate = Color(0.364706, 0.713726, 0.396078, 1)
custom_minimum_size = Vector2(307, 100)
layout_mode = 1
offset_right = 307.0
offset_bottom = 100.0
mouse_filter = 2
texture = SubResource("AtlasTexture_hucgv")
expand_mode = 1

[node name="arrow_select" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer/icono_contenedor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53
anchor_right = 0.5
anchor_bottom = 0.53
offset_left = -9.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(9, 14)
texture = SubResource("AtlasTexture_3ql30")
expand_mode = 1

[node name="franja_interceptor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hucgv")

[node name="nombre_fecha_contenedor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ro704")

[node name="lbl_nombre_sitio" type="Label" parent="VBoxContainer/datos_ramal/HBoxContainer/nombre_fecha_contenedor"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 5.0
offset_top = 31.0
offset_right = 302.0
offset_bottom = 69.0
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("4_hucgv")
theme_override_font_sizes/font_size = 32
text = "nombre_del_interceptor"

[node name="Spacer" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer"]
modulate = Color(0.379009, 0.572699, 1, 1)
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_8y2dv")
expand_mode = 1

[node name="Total_alarmados" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_g1ean")

[node name="UiListaAlarmados" parent="VBoxContainer/datos_ramal/HBoxContainer/Total_alarmados" instance=ExtResource("4_5lcj1")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Spacer2" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer"]
modulate = Color(0.380392, 0.572549, 1, 1)
custom_minimum_size = Vector2(3, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_8y2dv")
expand_mode = 1

[node name="contador_contenedor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ql30")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="online_contenedor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8y2dv")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -38.0
offset_right = 20.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -2

[node name="enLinea" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_5lcj1")

[node name="lbl_total_online" type="Label" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/online_contenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_hucgv")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offline_contenedor" type="Panel" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kdejq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -38.0
offset_right = 20.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor/VBoxContainer"]
modulate = Color(1, 0.282935, 0.221296, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_ro704")

[node name="lbl_total_offline" type="Label" parent="VBoxContainer/datos_ramal/HBoxContainer/contador_contenedor/HBoxContainer/offline_contenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_hucgv")
theme_override_font_sizes/font_size = 30
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="datos_sitios_ramal" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b26q3")

[node name="datos_sitios_contenedor" type="VBoxContainer" parent="VBoxContainer/datos_sitios_ramal"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
mouse_filter = 2

[node name="temporizador_click" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="gui_input" from="VBoxContainer/datos_ramal/btn_elemento_lista" to="." method="_on_btn_elemento_lista_gui_input"]
[connection signal="pressed" from="VBoxContainer/datos_ramal/btn_elemento_lista" to="." method="_on_btn_elemento_lista_pressed"]
