[gd_scene load_steps=10 format=3 uid="uid://bftdsvuqgyivi"]

[ext_resource type="Script" uid="uid://dcre68yccvwmk" path="res://scripts/ui/perfil/lista/ui_lista_header.gd" id="1_68ahe"]
[ext_resource type="Texture2D" uid="uid://brqctps36yhrv" path="res://assets/textures/UI/Atlas/atlas_lumbreras.tres" id="2_68ahe"]
[ext_resource type="FontFile" uid="uid://be35xp26s64e8" path="res://assets/fonts/RobotoCondensed-Regular.ttf" id="2_x1reu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ahe"]
atlas = ExtResource("2_68ahe")
region = Rect2(9, 875, 696, 60)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_timl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6p5j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l7sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1reu"]
atlas = ExtResource("2_68ahe")
region = Rect2(236, 513, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4de2"]
atlas = ExtResource("2_68ahe")
region = Rect2(236, 513, 40, 40)

[node name="UiListaHeader" type="Control"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 100.0
script = ExtResource("1_68ahe")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_68ahe")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(304.005, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_timl6")

[node name="lbl_titulo_lista" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -13.0
offset_right = 225.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x1reu")
theme_override_font_sizes/font_size = 36
text = "Estructuras drenaje"
uppercase = true

[node name="contadores_contenedor" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(364.77, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_h6p5j")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/contadores_contenedor"]
layout_mode = 2

[node name="lbl_sitios_fijo" type="Label" parent="HBoxContainer/contadores_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_x1reu")
theme_override_font_sizes/font_size = 24
text = "total de
sitios:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="online_contenedor" type="Panel" parent="HBoxContainer/contadores_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4l7sa")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/contadores_contenedor/HBoxContainer/online_contenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.07
offset_top = -41.0
offset_right = 28.93
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="enLinea" type="TextureRect" parent="HBoxContainer/contadores_contenedor/HBoxContainer/online_contenedor/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_x1reu")

[node name="lbl_sitios_online_valor" type="Label" parent="HBoxContainer/contadores_contenedor/HBoxContainer/online_contenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1reu")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="offline_comtenedor" type="Panel" parent="HBoxContainer/contadores_contenedor/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4l7sa")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/contadores_contenedor/HBoxContainer/offline_comtenedor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="fueraLinea" type="TextureRect" parent="HBoxContainer/contadores_contenedor/HBoxContainer/offline_comtenedor/VBoxContainer"]
modulate = Color(1, 0.282935, 0.221296, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_u4de2")

[node name="lbl_sitios_offline_valor" type="Label" parent="HBoxContainer/contadores_contenedor/HBoxContainer/offline_comtenedor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_x1reu")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
