[gd_scene load_steps=5 format=3 uid="uid://dt04pr11undsv"]

[ext_resource type="Material" uid="uid://01dtb5ujsrtk" path="res://assets/Materials/material_esfera.tres" id="1_cecpk"]
[ext_resource type="Material" uid="uid://c7i2k65dye21d" path="res://assets/Materials/material_palo.tres" id="2_h734t"]

[sub_resource type="QuadMesh" id="QuadMesh_gtuy0"]

[sub_resource type="QuadMesh" id="QuadMesh_cecpk"]

[node name="Node3D" type="Node3D"]

[node name="bola" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_cecpk")
mesh = SubResource("QuadMesh_gtuy0")

[node name="palo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83563, -0.02)
material_override = ExtResource("2_h734t")
mesh = SubResource("QuadMesh_cecpk")
